.Prix{
    margin: 0 auto;
    width: 100%;
    height: 40rem;
    background-color: #F2F2F2;
    padding: 50px 0;
}
.Prix .titre{
    text-align: center;
    font-size: 2rem;
    color:var(--ma-couleur-principale);
    font-weight: 700;
}
.container-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-around;
    margin: auto;
    margin-top: 5rem;
}
.card {
    border-radius: 1rem;
    height: 22rem;
    width: 280px;
    text-align: center;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.card:hover{
    transform: scale(1.05);
}
.basic .title{
    width: 100%;
    height: 4rem;
    background-color: var(--ma-couleur-bouton);
    align-items: center;
    color: var(--ma--couleur--text);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.basic:hover{
    box-shadow: var(--ma-couleur-bouton) 0px 50px 50px -60px, var(--ma-couleur-bouton) 0px 30px 30px -30px, var(--ma-couleur-bouton) 0px -2px 6px 0px inset;
}
.standard:hover{
    box-shadow: var(--ma-couleur-principale) 0px 50px 50px -60px, var(--ma-couleur-principale) 0px 30px 30px -30px, var(--ma-couleur-principale) 0px -2px 6px 0px inset;
}
.premium:hover{
    box-shadow: var(--mon--autre--couleur) 0px 50px 50px -60px, var(--mon--autre--couleur) 0px 30px 30px -30px, var(--mon--autre--couleur) 0px -2px 6px 0px inset;
}
.standard .title{
    width: 100%;
    height: 4rem;
    background-color: var(--ma-couleur-principale);
    align-items: center;
    color: var(--ma--couleur--text);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.premium .title{
    width: 100%;
    height: 4rem;
    background-color: var(--mon--autre--couleur);
    align-items: center;
    color: var(--ma--couleur--text);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.basic #triangle {
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-top: 20px solid var(--ma-couleur-bouton);
    margin: auto;
}
.standard #triangle {
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-top: 20px solid var(--ma-couleur-principale);
    margin: auto;
}
.premium #triangle {
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-top: 20px solid var(--mon--autre--couleur);
    margin: auto;
}
  .card .title p {
    color: var(--ma--couleur--text)
  }
  .card .trait{
    width: 50%;
    height: 2px;
    background: linear-gradient(90deg, rgba(126,228,191,1) 0%, rgba(69,121,245,1) 60%, rgba(255,0,0,1) 100%);
    margin: auto;
    margin-top: 1.5rem;
  }
  .card h3{
    color: var(--ma-couleur-bouton);
    font-size: 1.2rem;
    margin-top: 10px;
  }
  .card .contenu{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    padding: 0px 30px;
    width: 90%;
  }
  .card .check{
    text-decoration: line-through;
    color: green;
    font-size: 1.5rem;
  }
  .card .cross{
    text-decoration: line-through;
    color: red;
    font-size: 1.5rem;
  }
.card p{
    color: var(--ma-couleur-principale);
}

@media (max-width:935px){
    .Prix{
        margin: 0 auto;
        width: 100%;
        height: 60rem;
        background-color: #F2F2F2;
        padding: 50px 0;
    }
}
@media (max-width:610px){
    .Prix{
        height: 80rem;
    }
    .card {
        margin-bottom: 1rem;
      }
}
